# more-fish

./: pom.xml
src/main/java/me/elsiff/morefish/announcement/: BaseOnlyAnnouncement.java
src/main/java/me/elsiff/morefish/hooker/: WorldGuardHooker.java
src/main/resources/: plugin.yml
